<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<GridPane id="gridPane" fx:id="parent" gridLinesVisible="true" prefHeight="311.0" prefWidth="500.0" stylesheets="@../../../../resources/styles/mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anna.gui.controllers.EventController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="221.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="161.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="peopleBtn" layoutY="202.0" mnemonicParsing="false" onAction="#onPeople" prefHeight="50.0" prefWidth="314.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="descriptionBtn" layoutY="170.0" mnemonicParsing="false" onAction="#onDescription" prefHeight="50.0" prefWidth="266.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="cancelBtn" layoutY="458.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="50.0" prefWidth="322.0" text="%key.general.cancel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="hobbiesBtn" layoutY="298.0" mnemonicParsing="false" onAction="#onHobbies" prefHeight="50.0" prefWidth="277.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <DatePicker fx:id="dateDtPickr" prefHeight="50.0" prefWidth="265.0" GridPane.columnIndex="1" />
      <Button fx:id="occupationsBtn" layoutY="330.0" mnemonicParsing="false" onAction="#onOccupations" prefHeight="50.0" prefWidth="345.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="okBtn" layoutY="426.0" mnemonicParsing="false" onAction="#onOk" prefHeight="50.0" prefWidth="266.0" text="%key.general.ok" GridPane.rowIndex="6" />
      <TextField fx:id="nameTxt" layoutY="101.0" prefHeight="50.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="%key.event.date">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="%key.event.name" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="%key.event.description" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="%key.event.people" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="%key.event.hobbies" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="%key.event.occupations" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
