<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="934.0" stylesheets="@../../../../resources/styles/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anna.gui.controllers.FullModeController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="738.0" prefWidth="1217.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="EVENTS_NAME_DESCRIPT_PERSONS" onSelectionChanged="#onSelectionChanged" text="%key.currentEvents.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="877.0" />
            </content>
          </Tab>
          <Tab fx:id="EVENTS" onSelectionChanged="#onSelectionChanged" text="%key.events.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="PERSONS_FULL" onSelectionChanged="#onSelectionChanged" text="%key.persons.title">
              <content>
                <AnchorPane fx:id="personsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="HOBBIES" onSelectionChanged="#onSelectionChanged" text="%key.event.hobbies">
              <content>
                <AnchorPane fx:id="hobbiesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="OCCUPATIONS" onSelectionChanged="#onSelectionChanged" text="%key.event.occupations">
              <content>
                <AnchorPane />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane id="hbox">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="timeLabel" fx:id="displayTimeLbl" text="%key.fullmode.time">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="shortModeBtn" mnemonicParsing="false" onAction="#onShortMode" prefHeight="125.0" prefWidth="341.0" text="%key.mainWindow.shortMode" GridPane.columnIndex="1" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancel" prefHeight="75.0" prefWidth="248.0" text="%key.general.cancel" GridPane.columnIndex="3" />
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#onOk" prefHeight="76.0" prefWidth="339.0" text="%key.general.ok" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
