<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anna.gui.controllers.SingleAddController">
   <children>
      <AnchorPane VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="textTxt" layoutY="4.0" prefHeight="22.0" prefWidth="304.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="NEVER">
         <children>
            <Button layoutY="4.0" mnemonicParsing="false" prefWidth="100.0" text="Email" visible="false" />
            <Button fx:id="okBtn" layoutX="104.0" layoutY="4.0" mnemonicParsing="false" onAction="#onOk" prefWidth="100.0" text="%key.general.ok" AnchorPane.rightAnchor="120.0" />
            <Button fx:id="cancelBtn" cancelButton="true" layoutX="213.0" layoutY="4.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%key.general.cancel" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
